import Head from "next/head";
import styles from "@/styles/Home.module.css";
import SignUp from "@/features/sign-up";

export default function SignUpPage() {
  return (
    <>
      <Head>
        <title>Đăng Ký</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <SignUp />
      </main>
    </>
  );
}
